VITE_SUPABASE_URL=https://srofcpqdhvlfkmmxirux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb2ZjcHFkaHZsZmttbXhpcnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQ3OTgsImV4cCI6MjA2OTg4MDc5OH0.yu_c4HN4bICICeFpk-uHEOOpoxbpfRopRQT1BQyfDgE
